{
   "name": "file-upload-backend",
   "version": "1.0.0",
   "description": "File Upload Backend",
   "scripts": {
      "clean": "rimraf dist",
      "start": "cross-env NODE_ENV=production node dist/index.js",
      "build": "tsc -p .",
      "dev": "cross-env NODE_ENV=development nodemon --exec tsx src/index.ts",
      "watch": "tsc --watch",
      "format:check": "prettier . --check",
      "format": "prettier --write ."
   },
   "keywords": [],
   "author": "talhaghauri",
   "license": "ISC",
   "devDependencies": {
      "@types/body-parser": "^1.19.5",
      "@types/bytes": "^3.1.5",
      "@types/compression": "^1.7.5",
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/helmet": "^0.0.48",
      "@types/jsonwebtoken": "^9.0.8",
      "@types/morgan": "^1.9.9",
      "@types/multer": "^1.4.12",
      "@types/node": "^20.12.11",
      "concurrently": "^9.2.1",
      "cross-env": "^7.0.3",
      "nodemon": "^3.1.0",
      "prettier": "^3.5.1",
      "rimraf": "^6.0.1",
      "ts-node": "^10.9.2",
      "tsx": "^4.19.2"
   },
   "dependencies": {
      "@supabase/supabase-js": "^2.49.10",
      "bcryptjs": "^3.0.0",
      "bullmq": "^5.58.5",
      "bytes": "^3.1.2",
      "compression": "^1.8.0",
      "cors": "^2.8.5",
      "dotenv": "^16.4.7",
      "dotenv-flow": "^4.1.0",
      "express": "^4.21.2",
      "filesize": "^10.1.6",
      "helmet": "^8.0.0",
      "http-status-codes": "^2.3.0",
      "ioredis": "^5.7.0",
      "jsonwebtoken": "^9.0.2",
      "morgan": "^1.10.0",
      "multer": "^1.4.5-lts.1",
      "pino": "^9.9.5",
      "socket.io": "^4.8.1",
      "uuid": "^11.1.0",
      "zod": "^3.24.1"
   }
}